# EFFECTIVEAI: checked-in starter config for the shared self-host deployment.
PROVIDER=gcp
PREFIX=e2b-
TERRAFORM_ENVIRONMENT=prod

GCP_PROJECT_ID=gen-lang-client-0802504039
GCP_REGION=us-central1
GCP_ZONE=us-central1-a

DOMAIN_NAME=sandbox.e2b.internal
NETWORK_NAME=dev
NETWORK_SUBNET_NAME=dev
CORE_REPOSITORY_NAME=e2b-core

# EFFECTIVEAI: replace before the first apply if you are not populating the
# secret from another source.
POSTGRES_CONNECTION_STRING=postgresql://REPLACE_ME

SERVER_MACHINE_TYPE=e2-standard-2
SERVER_CLUSTER_SIZE=3

API_MACHINE_TYPE=e2-standard-4
API_CLUSTER_SIZE=1

CLICKHOUSE_MACHINE_TYPE=e2-standard-4
CLICKHOUSE_CLUSTER_SIZE=1

BUILD_CLUSTERS_CONFIG='{"default":{"cluster_size":1,"machine":{"type":"n2-standard-8","min_cpu_platform":"Intel Cascade Lake"},"autoscaler":{"size_max":1,"memory_target":100,"cpu_target":0.7},"boot_disk":{"disk_type":"pd-ssd","size_gb":200},"cache_disks":{"disk_type":"local-ssd","size_gb":375,"count":1}}}'
CLIENT_CLUSTERS_CONFIG='{"default":{"cluster_size":1,"hugepages_percentage":80,"machine":{"type":"n2-standard-16","min_cpu_platform":"Intel Cascade Lake"},"autoscaler":{"size_max":1,"memory_target":100,"cpu_target":0.7},"boot_disk":{"disk_type":"pd-ssd","size_gb":200},"cache_disks":{"disk_type":"local-ssd","size_gb":375,"count":1}}}'